# For building the ebcom-test project


## First Step

run `npm install` command

## Second Step

run `npm start` command

This command runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

Good luck!